# SupportFlow-AI

./: README.md
AISupportAnalysisPlatform/: AISupportAnalysisPlatform.csproj  AISupportAnalysisPlatform.sln  Program.cs  README.md  appsettings.json  copilot-text.json  deep_action_plan.md  test_results.txt  testing_plan.md
AISupportAnalysisPlatform/Benchmarks/: bilingual_retrieval_benchmark.json
AISupportAnalysisPlatform/Constants/: SystemConstants.cs
AISupportAnalysisPlatform/Controllers/: HomeController.cs
AISupportAnalysisPlatform/Data/: ApplicationDbContext.cs  DbSeeder.cs
AISupportAnalysisPlatform/Enums/: AiEnums.cs  AiProviderType.cs
AISupportAnalysisPlatform/Extensions/: EnumExtensions.cs
AISupportAnalysisPlatform/Helpers/: UIExtensions.cs
AISupportAnalysisPlatform/KnowledgeBase/: README.md  incident-resolution-checklist.md  ticket-triage-playbook.md
AISupportAnalysisPlatform/Mappings/: MappingProfile.cs
AISupportAnalysisPlatform/Migrations/: 20260402071503_InitialCreate.Designer.cs  20260402071503_InitialCreate.cs  20260402202629_AddSLAAndNotifications.Designer.cs  20260402202629_AddSLAAndNotifications.cs  20260402204837_AddCommentAttachments.Designer.cs  20260402204837_AddCommentAttachments.cs  20260403103403_AddSystemSettings.Designer.cs  20260403103403_AddSystemSettings.cs  20260403122441_FinalArchitectStudioSync.Designer.cs  20260403122441_FinalArchitectStudioSync.cs  20260403123516_ArchitectModelConsolidation.Designer.cs  20260403123516_ArchitectModelConsolidation.cs  20260405071243_AddTicketAiAnalysis.Designer.cs  20260405071243_AddTicketAiAnalysis.cs  20260405121227_AddAiTelemetry.Designer.cs  20260405121227_AddAiTelemetry.cs  20260405160410_AddAiAnalysisExecutionLogs.Designer.cs  20260405160410_AddAiAnalysisExecutionLogs.cs  20260406042205_RenameAiAnalysisFields.Designer.cs  20260406042205_RenameAiAnalysisFields.cs  20260406051449_AddAiAttachmentSummaries.Designer.cs  20260406051449_AddAiAttachmentSummaries.cs  20260406065948_AiMultiRunAndAttachmentSummaries.Designer.cs  20260406065948_AiMultiRunAndAttachmentSummaries.cs  20260409101314_AddSentimentAnalysisAndOrchestration.Designer.cs  20260409101314_AddSentimentAnalysisAndOrchestration.cs  20260410070631_UpdateEnumsToStrongTypes.Designer.cs  20260410070631_UpdateEnumsToStrongTypes.cs  20260411072425_UpdateCustomerSentimentToEnum.Designer.cs  20260411072425_UpdateCustomerSentimentToEnum.cs  20260411124641_AddTicketSemanticEmbedding.Designer.cs  (+22 more)
(+324 files in other folders)
